NEXT_PUBLIC_OMIE_API_SECRET="6335bf0d53b177a0adabd5a6c08dd996"
NEXT_PUBLIC_OMIE_API_KEY="837068829597"
NEXT_PUBLIC_OMIE_URL="https://app.omie.com.br/api/v1"

MONGODB_URI="mongodb+srv://development:dVzwf9Q4TVdqtaAc@cluster0.grs1koc.mongodb.net/"
