NEXT_PUBLIC_OMIE_URL=

MONGODB_URI=

OMIE_MGC_API_KEY=
OMIE_MGC_API_SECRET=

OMIE_WFC_API_KEY=
OMIE_WFC_API_SECRET=

OMIE_BWS_API_KEY=
OMIE_BWS_API_SECRET=

OMIE_ICB_API_KEY=
OMIE_ICB_API_SECRET=

OMIE_ICBFILIAL_API_KEY=
OMIE_ICBFILIAL_API_SECRET=
